// Amazon Deployment Problem

// Probable inputs ["{deployement_id:"d-12345abcd","status":"Success"},"{deployement_id:"d-098765efgh","status":"Failed"}","{deployement_id:"d-098765efgh","status":"Fail"}"]

// [0,1,2]
const data = [
    '{"deployement_id":"d-12345abcd","status":"Success"}',
    '{"deployement_id":"d-098765efgh","status":"Failed"}',
    '{"deployement_id":"d-098765efgh","status":"Fail"}'
];

function evaluate_deployments(deployements){
    let success = 0;
    let error = 0;
    let fail = 0;
   deployements.forEach(entry => {
       try{
           const data = JSON.parse(entry);
           if(typeof data.deployement_id !== "string" || !/^d-[a-z0-9]{10}$/.test(data.deployement_id) || (data.status !== "Success" && data.status !== "Fail")){
               error++
               return;
           }
           if(data.status === "Success"){
               success++
           }
           else{
               fail++
           }
       }
       catch(e){
           error++
       }
   })
    return [success,fail,error]
}

console.log(evaluate_deployments(data))
